{
  "name": "oak",
  "version": "1.0.0",
  "description": "![dataeasegit](https://github.com/Phoenix-Team-Fatec/DataEase/assets/69217649/7b36309a-c0fa-4f39-8e69-e46377f52392)",
  "main": "index.js",
  "scripts": {
    "start": "ts-node out/index.js",
    "cli": "ts-node scripts/cli.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/sequelize": "^4.28.20",
    "ts-node": "^10.9.2",
    "typescript": "^4.3.5"
  }
}
